{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "db:start": "./pocketbase serve",
    "db:typegen": "npx pocketbase-typegen@v1.2.1 --db ./pb_data/data.db --out ./shared/pb.d.ts",
    "db:seed": "deno run -A ./pb_seeds/seed.ts",
    "db:clear": "deno run -A ./pb_seeds/seed.ts --clear",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$/": "./",
    "$std/": "https://deno.land/std@0.218.2/",
    "$fresh/": "https://deno.land/x/fresh@1.6.5/",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tailwind-merge": "npm:tailwind-merge",
    "pocketbase": "npm:pocketbase",
    "zod": "https://deno.land/x/zod@v3.22.4/index.ts",
    "zodenv": "https://deno.land/x/zodenv@v2.0.1/mod.ts",
    "@faker-js/faker": "npm:@faker-js/faker@8.3.1"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true
  },
  "nodeModulesDir": true
}
